# angucomplete-alt

./: LeftOverFeast.sln
LeftOverFeast/: App.xaml  App.xaml.cs  Constants.cs  LeftOverFeast.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MasterContent.xaml  MasterContent.xaml.cs  SQLiteHelper.cs  TaskExtensions.cs  TilesMainPage.xaml  TilesMainPage.xaml.cs
LeftOverFeast.Android/: Constants.cs  LeftOverFeast.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  google-services.json
LeftOverFeast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeftOverFeast.Android/Resources/: Resource.designer.cs
LeftOverFeast.Android/Resources/drawable/: BLT.jfif  Blueberry.jfif  Cakes.jfif  ChickenFried.jfif  Enchiladas.jfif  Idly.jfif  Nachos.jfif  Takeaphoto.jfif  food.jfif
LeftOverFeast.iOS/: AppDelegate.cs  Constants.cs  Info.plist  LeftOverFeast.iOS.csproj  Main.cs
LeftOverFeast.iOS/Properties/: AssemblyInfo.cs
LeftOverFeast.iOS/Resources/: Apple.jfif  Biscuits.jfif  Cheeseburger.jfif  ClamChowder.jfif  Frenchfries.jfif  Greenchile.jfif  Manchurian.jfif  Potroast.jfif  Seafood.jfif  crab.jfif  fish.jfif
LeftOverFeast/APICall/: APICalls.cs
LeftOverFeast/Assets/: styles.css
LeftOverFeast/Data/: TodoItemDatabase.cs
LeftOverFeast/Model/: FoodItem.cs  ResponseModel.cs
LeftOverFeast/ViewModel/: FoodItemViewModel.cs
LeftOverFeast/Views/: ItemsList.xaml  ItemsList.xaml.cs  Meat.xaml  Meat.xaml.cs  Pizza.xaml  Pizza.xaml.cs  Seafood.xaml  Seafood.xaml.cs  StorePage.xaml  StorePage.xaml.cs  TMeat.xaml  TMeat.xaml.cs  TPizza.xaml  TPizza.xaml.cs  TSeafood.xaml  TSeafood.xaml.cs  TTakePhoto.xaml  TTakePhoto.xaml.cs  TakeAPhoto.xaml  TakeAPhoto.xaml.cs
